{
  "color_variables_files":
  [
    "/Users/uncleFucka/Projects/Resume/dev/res/sass/project/_project.scss"
  ],
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "*"
      ],
      "file_exclude_patterns":
      [
        "*.zip",
        "*.sublime-project"
      ],
      "follow_symlinks": true,
      "name": "Resume: Project",
      "path": "."
    }, {
      "follow_symlinks": true,
      "name": "Resume: HTML",
      "path": "dev/res/templates"
    }, {
      "follow_symlinks": true,
      "name": "Resume: Portfolio",
      "path": "portfolio"
    }, {
      "follow_symlinks": true,
      "name": "Resume: Sass",
      "path": "dev/res/sass"
    }, {
      "follow_symlinks": true,
      "name": "Resume: Data",
      "path": "data"
    }
  ]
}
