{
	"color_variables_files":
	[
		"/Users/biryukov/Projects/Resume/dev/res/sass/project/_project.scss",
		"/Users/uncleFucka/Projects/Resume/dev/res/sass/project/_project.scss",
		"D:/Projects/Projects/Resume/dev/res/sass/project/_project.scss"
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.zip",
				"*.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"build",
				"design",
				"dev",
				"data",
				"docs",
				"meta",
				"node_modules",
				"sources",
				"tests"
			],
			"name": "Resume: Project",
			"path": "."
		},
		{
			"name": "Resume: HTML",
			"path": "dev/res/templates"
		},
		{
			"name": "Resume: Data",
			"path": "data"
		},
		{
			"name": "Resume: Sass",
			"path": "dev/res/sass"
		}
	]
}
